#cluster 请在此处配置要高性能计算机的ip
#the web serverip .....The tools is also needed on this machine.....auto ssh login is needed(mainServer to slaveServer)
mainServer=192.168.232.141
#userName and password for mainServer
userName=ml
password=123
#slave ip|userName,password
server1=192.168.232.139|ml,123
#server2=10.12.90.94|ml,123
#server3=10.12.90.95|ml,123



#dir of tools (use the pattern /../...../name/template)
#urlisoDir:/home/ml/UltraISO/template
#cfdksDir:/Home/ml/cfdks/template
#cfdptDir:/Home/ml/cfdpt/template