charset=UTF-8
#代码生成器目前支持的数据库有如下几种,请根据相应的数据库进行选择。
#orale 		com.hotent.cgm.db.impl.OracleHelper
#mysql 		com.hotent.cgm.db.impl.MySqlHelper
#h2			com.hotent.cgm.db.impl.H2Helper
#sql2005	com.hotent.cgm.db.impl.Sql2005Helper
#db2		com.hotent.cgm.db.impl.DB2Helper
dbHelperClass=com.hotent.cgm.db.impl.MySqlHelper
url=jdbc:mysql://192.168.0.81:3306/tianzhi.v21?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
username=root
password=123456

system=cloud



