charset=UTF-8
#orale 		com.hotent.cgm.db.impl.OracleHelper
#mysql 		com.hotent.cgm.db.impl.MySqlHelper
#h2			com.hotent.cgm.db.impl.H2Helper
#sql2005	com.hotent.cgm.db.impl.Sql2005Helper
#db2		com.hotent.cgm.db.impl.DB2Helper
dbHelperClass=com.hotent.cgm.db.impl.MySqlHelper
url=jdbc:mysql://localhost:3306/imi_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
username=root
password=123

system=cloud
org=casic